SECRET_KEY='tlFDVMlUdHDTpCccCdOOtueYhCYGaJAPOZkyStUO'

# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/vast_projet'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='YZGybASHYzyoiCizjbonyferZGnEvCQuqRuWDSHG'
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
